D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\bin\Debug\net6.0\Proj-002.exe
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\bin\Debug\net6.0\Proj-002.deps.json
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\bin\Debug\net6.0\Proj-002.runtimeconfig.json
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\bin\Debug\net6.0\Proj-002.dll
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\bin\Debug\net6.0\Proj-002.pdb
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.csproj.AssemblyReference.cache
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.AssemblyInfoInputs.cache
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.AssemblyInfo.cs
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.csproj.CoreCompileInputs.cache
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.dll
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\refint\Proj-002.dll
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.pdb
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\Proj-002.genruntimeconfig.cache
D:\C#\Programming-Challenges\Challanges\Karan\Proj-002\obj\Debug\net6.0\ref\Proj-002.dll
