D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\bin\Debug\net6.0\Proj-011.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\bin\Debug\net6.0\Proj-011.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\bin\Debug\net6.0\Proj-011.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\bin\Debug\net6.0\Proj-011.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\bin\Debug\net6.0\Proj-011.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\refint\Proj-011.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\Proj-011.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\011\Proj-011\obj\Debug\net6.0\ref\Proj-011.dll
