D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\bin\Debug\net6.0\Proj-054.exe
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\bin\Debug\net6.0\Proj-054.deps.json
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\bin\Debug\net6.0\Proj-054.runtimeconfig.json
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\bin\Debug\net6.0\Proj-054.dll
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\bin\Debug\net6.0\Proj-054.pdb
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.csproj.AssemblyReference.cache
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.AssemblyInfoInputs.cache
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.AssemblyInfo.cs
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.csproj.CoreCompileInputs.cache
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.dll
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\refint\Proj-054.dll
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.pdb
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\Proj-054.genruntimeconfig.cache
D:\C#\Programming-Challenges\Challanges\CSharp-basic\054\Proj-054\obj\Debug\net6.0\ref\Proj-054.dll
