D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\bin\Debug\net6.0\Proj-026.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\bin\Debug\net6.0\Proj-026.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\bin\Debug\net6.0\Proj-026.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\bin\Debug\net6.0\Proj-026.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\bin\Debug\net6.0\Proj-026.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\refint\Proj-026.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\Proj-026.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\026\Proj-026\obj\Debug\net6.0\ref\Proj-026.dll
