D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\bin\Debug\net6.0\Proj-028.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\bin\Debug\net6.0\Proj-028.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\bin\Debug\net6.0\Proj-028.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\bin\Debug\net6.0\Proj-028.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\bin\Debug\net6.0\Proj-028.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\refint\Proj-028.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\Proj-028.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\028\Proj-028\obj\Debug\net6.0\ref\Proj-028.dll
