D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\bin\Debug\net6.0\Proj-033.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\bin\Debug\net6.0\Proj-033.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\bin\Debug\net6.0\Proj-033.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\bin\Debug\net6.0\Proj-033.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\bin\Debug\net6.0\Proj-033.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\refint\Proj-033.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\Proj-033.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\033\Proj-033\obj\Debug\net6.0\ref\Proj-033.dll
