D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\bin\Debug\net6.0\Proj-018.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\bin\Debug\net6.0\Proj-018.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\bin\Debug\net6.0\Proj-018.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\bin\Debug\net6.0\Proj-018.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\bin\Debug\net6.0\Proj-018.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\refint\Proj-018.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\Proj-018.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\018\Proj-018\obj\Debug\net6.0\ref\Proj-018.dll
