D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\bin\Debug\net6.0\Proj-008.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\bin\Debug\net6.0\Proj-008.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\bin\Debug\net6.0\Proj-008.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\bin\Debug\net6.0\Proj-008.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\bin\Debug\net6.0\Proj-008.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\refint\Proj-008.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\Proj-008.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\008\Proj-008\obj\Debug\net6.0\ref\Proj-008.dll
