D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\bin\Debug\net6.0\Proj-015.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\bin\Debug\net6.0\Proj-015.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\bin\Debug\net6.0\Proj-015.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\bin\Debug\net6.0\Proj-015.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\bin\Debug\net6.0\Proj-015.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\refint\Proj-015.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\Proj-015.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\015\Proj-015\obj\Debug\net6.0\ref\Proj-015.dll
