D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\bin\Debug\net6.0\Proj-040.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\bin\Debug\net6.0\Proj-040.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\bin\Debug\net6.0\Proj-040.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\bin\Debug\net6.0\Proj-040.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\bin\Debug\net6.0\Proj-040.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\refint\Proj-040.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\Proj-040.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\040\Proj-040\obj\Debug\net6.0\ref\Proj-040.dll
