D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\bin\Debug\net6.0\Proj-049.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\bin\Debug\net6.0\Proj-049.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\bin\Debug\net6.0\Proj-049.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\bin\Debug\net6.0\Proj-049.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\bin\Debug\net6.0\Proj-049.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\refint\Proj-049.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\Proj-049.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\049\Proj-049\obj\Debug\net6.0\ref\Proj-049.dll
