D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\bin\Debug\net6.0\Proj-036.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\bin\Debug\net6.0\Proj-036.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\bin\Debug\net6.0\Proj-036.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\bin\Debug\net6.0\Proj-036.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\bin\Debug\net6.0\Proj-036.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\refint\Proj-036.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\Proj-036.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\036\Proj-036\obj\Debug\net6.0\ref\Proj-036.dll
