D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\bin\Debug\net6.0\Proj-013.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\bin\Debug\net6.0\Proj-013.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\bin\Debug\net6.0\Proj-013.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\bin\Debug\net6.0\Proj-013.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\bin\Debug\net6.0\Proj-013.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\refint\Proj-013.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\Proj-013.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\013\Proj-013\obj\Debug\net6.0\ref\Proj-013.dll
