D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\bin\Debug\net6.0\Proj-012.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\bin\Debug\net6.0\Proj-012.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\bin\Debug\net6.0\Proj-012.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\bin\Debug\net6.0\Proj-012.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\bin\Debug\net6.0\Proj-012.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\refint\Proj-012.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\Proj-012.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\012\Proj-012\obj\Debug\net6.0\ref\Proj-012.dll
