D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\bin\Debug\net6.0\Proj-010.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\bin\Debug\net6.0\Proj-010.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\bin\Debug\net6.0\Proj-010.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\bin\Debug\net6.0\Proj-010.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\bin\Debug\net6.0\Proj-010.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\refint\Proj-010.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\Proj-010.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\010\Proj-010\obj\Debug\net6.0\ref\Proj-010.dll
