D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\bin\Debug\net6.0\Proj-023.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\bin\Debug\net6.0\Proj-023.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\bin\Debug\net6.0\Proj-023.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\bin\Debug\net6.0\Proj-023.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\bin\Debug\net6.0\Proj-023.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\refint\Proj-023.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\Proj-023.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\023\Proj-023\obj\Debug\net6.0\ref\Proj-023.dll
