D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\bin\Debug\net6.0\Proj-017.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\bin\Debug\net6.0\Proj-017.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\bin\Debug\net6.0\Proj-017.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\bin\Debug\net6.0\Proj-017.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\bin\Debug\net6.0\Proj-017.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\refint\Proj-017.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\Proj-017.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\017\Proj-017\obj\Debug\net6.0\ref\Proj-017.dll
