D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\bin\Debug\net6.0\Proj-025.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\bin\Debug\net6.0\Proj-025.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\bin\Debug\net6.0\Proj-025.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\bin\Debug\net6.0\Proj-025.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\bin\Debug\net6.0\Proj-025.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\refint\Proj-025.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\Proj-025.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\025\Proj-025\obj\Debug\net6.0\ref\Proj-025.dll
