D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\bin\Debug\net6.0\Proj-027.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\bin\Debug\net6.0\Proj-027.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\bin\Debug\net6.0\Proj-027.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\bin\Debug\net6.0\Proj-027.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\bin\Debug\net6.0\Proj-027.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\refint\Proj-027.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\Proj-027.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\027\Proj-027\obj\Debug\net6.0\ref\Proj-027.dll
