D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\bin\Debug\net6.0\Proj-045.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\bin\Debug\net6.0\Proj-045.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\bin\Debug\net6.0\Proj-045.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\bin\Debug\net6.0\Proj-045.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\bin\Debug\net6.0\Proj-045.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\refint\Proj-045.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\Proj-045.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\045\Proj-045\obj\Debug\net6.0\ref\Proj-045.dll
