D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\bin\Debug\net6.0\Proj-004.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\bin\Debug\net6.0\Proj-004.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\bin\Debug\net6.0\Proj-004.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\bin\Debug\net6.0\Proj-004.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\bin\Debug\net6.0\Proj-004.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\refint\Proj-004.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\Proj-004.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\004\Proj-004\obj\Debug\net6.0\ref\Proj-004.dll
