D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\bin\Debug\net6.0\Proj-007.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\bin\Debug\net6.0\Proj-007.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\bin\Debug\net6.0\Proj-007.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\bin\Debug\net6.0\Proj-007.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\bin\Debug\net6.0\Proj-007.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\refint\Proj-007.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\Proj-007.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\007\Proj-007\obj\Debug\net6.0\ref\Proj-007.dll
