D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\bin\Debug\net6.0\Proj-001.exe
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\bin\Debug\net6.0\Proj-001.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\bin\Debug\net6.0\Proj-001.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\bin\Debug\net6.0\Proj-001.dll
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\bin\Debug\net6.0\Proj-001.pdb
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.dll
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\refint\Proj-001.dll
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.pdb
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\Proj-001.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\001\Proj-001\obj\Debug\net6.0\ref\Proj-001.dll
