D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\bin\Debug\net6.0\Proj-021.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\bin\Debug\net6.0\Proj-021.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\bin\Debug\net6.0\Proj-021.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\bin\Debug\net6.0\Proj-021.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\bin\Debug\net6.0\Proj-021.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\refint\Proj-021.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\Proj-021.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\021\Proj-021\obj\Debug\net6.0\ref\Proj-021.dll
