D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\bin\Debug\net6.0\Proj-046.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\bin\Debug\net6.0\Proj-046.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\bin\Debug\net6.0\Proj-046.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\bin\Debug\net6.0\Proj-046.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\bin\Debug\net6.0\Proj-046.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\refint\Proj-046.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\Proj-046.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\046\Proj-046\obj\Debug\net6.0\ref\Proj-046.dll
