D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\bin\Debug\net6.0\Proj-041.exe
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\bin\Debug\net6.0\Proj-041.deps.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\bin\Debug\net6.0\Proj-041.runtimeconfig.json
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\bin\Debug\net6.0\Proj-041.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\bin\Debug\net6.0\Proj-041.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.csproj.AssemblyReference.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.AssemblyInfoInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.AssemblyInfo.cs
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.csproj.CoreCompileInputs.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\refint\Proj-041.dll
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.pdb
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\Proj-041.genruntimeconfig.cache
D:\.NET Projects\Programming-Challenges\Challanges\CSharp-basic\041\Proj-041\obj\Debug\net6.0\ref\Proj-041.dll
